name: Clear Daily Likes

on:
  schedule:
    # At 18:00 UTC every day(for testing)
    - cron: "0 18 * * *"

jobs:
  clear_likes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install MySQL client
        run: sudo apt-get install mysql-client

      - name: Clear dailyLike field
        env:
          MYSQL_HOST: ${{ secrets.MYSQL_HOST }}
          MYSQL_USER: admin
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
          MYSQL_DATABASE: hohoja
        run: |
          mysql -h $MYSQL_HOST -u $MYSQL_USER -p$MYSQL_PASSWORD $MYSQL_DATABASE -e "UPDATE recipes SET dailyLike = 0 WHERE id > 0;"
